<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:text="ProHealth+"
            android:textColor="#008037"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linearbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labeltextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:text="Hello! What is your name?"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColorHint="#00FFFFFF"
                    android:textColorLink="#00FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/diabetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have diabetes?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/highblood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have any experience dealing with high blood pressure?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/asthma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you been diagnosed with asthma?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/copd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you, or someone you know, live with COPD?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is heart disease something that you are concerned with personally?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/kidney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you ever been diagnosed with chronic kidney disease?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/arthritis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you manage arthritis as part of your health regimen?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/epilepsy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have epilepsy?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/depression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have any experience managing depression?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/anxiety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you been diagnosed with an anxiety disorder?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/gerd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you deal with GERD in your daily life?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/bowel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have inflammatory bowel disease (IBD)?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/osteoporosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you been diagnosed with osteoporosis?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/hepatitis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have any experience with hepatitis B or C?"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/psoriasis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you been diagnosed with psoriasis?"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#008037"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:padding="8dp"
            android:text="Next"
            android:textColor="#FEFEFE"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>