<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FEFEFE"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ProHealth+"
				android:textSize="25sp"
				android:textColor="#008037" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearDetected"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:orientation="horizontal"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="0dp">

			<TextView
				android:id="@+id/detectedTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Vegetable Detected:"
				android:textColor="#008037"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/detected"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp"
				android:text="..."
				android:textColor="#333333"
				android:textSize="12sp" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:padding="8dp"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="fruit.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true" />
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/logo"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/next"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:paddingLeft="8dp"
			android:paddingTop="5dp"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:background="#008037"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Nutrients and Benefits"
				android:textSize="12sp"
				android:textColor="#FEFEFE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:paddingLeft="8dp"
			android:paddingTop="5dp"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:background="#008037"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Description and History"
				android:textSize="12sp"
				android:textColor="#FEFEFE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:paddingLeft="8dp"
			android:paddingTop="5dp"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:background="#008037"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Negative Effects of this Fruit"
				android:textSize="12sp"
				android:textColor="#FEFEFE" />
		</LinearLayout>

		<ImageView
			android:id="@+id/bitmapImage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:srcCompat="@drawable/app_icon" />
	</LinearLayout>
</LinearLayout>
